# hrz-returnables

./: .editorconfig  CLAUDE.md  CODEOWNERS  Hrz.Returnables.sln  Makefile  README.md  commitlint.config.mjs
.claude/: settings.json
.claude/rules/: conventional-commits.md  csharp-architecture.md  csharp-code-style.md  csharp-naming-conventions.md  dotnet-testing-conventions.md
.github/workflows/: ci.yml  development-ci.yml  publish.yml  release.yml
src/Core/: Core.csproj  Error.cs  Result.T.cs  Result.cs
src/Core/Errors/: CommonError.cs  Error.cs
src/Core/Errors/Enums/: ErrorType.cs
src/Core/Results/: HttpResult.cs  Result.cs
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/Errors/ErrorUnitTests/: ConstructorUnitTests.cs  CreateUnitTests.cs  ToStringUnitTests.cs
tests/Core.Tests/ResultTUnitTests/: FailIfUnitTests.cs  FailUnitTests.cs  FailureUnitTests.cs  FromUnitTests.cs  ImplicitOperatorUnitTests.cs  OnFailureUnitTests.cs  OnSuccessUnitTests.cs  SucceededUnitTests.cs  SuccessIfUnitTests.cs  SwitchUnitTests.cs  TryAsyncUnitTests.cs  TryUnitTests.cs
tests/Core.Tests/ResultUnitTests/: FailIfUnitTests.cs  FailUnitTests.cs  FailureUnitTests.cs  FromUnitTests.cs  ImplicitOperatorUnitTests.cs  OnFailureUnitTests.cs  OnSuccessUnitTests.cs  SuccessIfUnitTests.cs  SuccessUnitTests.cs  SwitchUnitTests.cs  TryAsyncUnitTests.cs  TryUnitTests.cs
tests/Core.Tests/Results/HttpResultUnitTests/: BadRequestUnitTests.cs  ConflictUnitTests.cs  ConstructorUnitTests.cs  CreatedUnitTests.cs  ForbiddenUnitTests.cs  NoContentUnitTests.cs  OKUnitTests.cs  UnauthorizedUnitTests.cs
tests/Core.Tests/Results/ResultUnitTests/: ConstructorUnitTests.cs  CreateUnitTests.cs
